{
  "name": "Flux-Node",
  "version": "0.1.1",
  "description": "A distributed, event driven framework.",
  "homepage": "https://github.com/chromecide/Flux-Node",
  "keywords": [
    "FluxNode",
    "events",
    "event-driven",
    "framework"
  ],
  "author": {
    "name": "Justin Pradier",
    "email": "chromecide@chromecide.com",
    "url": "http://chromecide.com/"
  },
  "dependencies": {
  	"eventemitter2":"0.4.x",
  	"mongodb": "1.2.x",
  	"mailparser": "0.2.x",
  	"caster": "0.1.x",
  	"nodemailer": "0.3.x",
  	"socket.io": "0.9.x",
  	"http-proxy": "0.8.x",
  	"underscore": "1.4.x",
  	"request": "2.12.x",
  	"feedparser": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chromecide/Flux-Node.git"
  },
  "main": "FluxNode.js"
}
