{
  "name": "GroupSecurity",
  "version": "0.1.0",
  "description": "A FluxNode Mixin to provide Group Based User Security",
  "homepage": "https://github.com/chromecide/FNMGroupSecurity",
  "keywords": [
    "FluxNode",
    "Mixin",
    "Security",
    "Groups"
  ],
  "author": {
    "name": "Justin Pradier",
    "email": "chromecide@chromecide.com",
    "url": "http://chromecide.com/"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chromecide/FNMGroupSecurity.git"
  },
  "main": "main.js"
}
